PORT=5000
MONGO_DB_URL="mongodb://devops:mongoDB1!@96.85.103.130:27017/ecom-staging?authSource=admin"
JWT_SECRET=dgsrghrdthdrthzd
EMAIL_SECRET=sjgdaywegruyewagruygewgry
OTP_SECRET=jsdksayfkuyakfuygsukdyf
CLIENT_URL = http://localhost:4000
GOOGLE_CLIENT_ID="596070014453-t0ihbklarpuvtaqam39qj8n53l2nkhn6.apps.googleusercontent.com"

