PORT=4000
MONGO_DB_URL="mongodb://devops:mongoDB1!@96.85.103.130:27017/ecom-staging?authSource=admin"
JWT_SECRET=QLwcLh=TO$:39S"Gf#K"2<|PW?3_[4
EMAIL_SECRET=WNQA3P%tezsCI9iyQ,(g=X1At5kZih
OTP_SECRET=J7zpUgoAcHMa09h4qhMkRu5gCqh7wQlS
CLIENT_URL = https://staging-be-ecom.techserve4u.com
GOOGLE_CLIENT_ID="596070014453-t0ihbklarpuvtaqam39qj8n53l2nkhn6.apps.googleusercontent.com"



